GET {{server}}/health

#########

GET {{server}}/api/menuitems

###############

POST {{server}}/api/menuitems
Content-Type: application/json
Authorization: BEARER {{authToken}}

{
    "name": "Mustamakkara",
    "price": 7.50,
    "description": "Mansesta nääs",
    "image": "tapola.jpg"
}

#############

PUT {{server}}/api/menuitems/d45
Content-Type: application/json
Authorization: BEARER {{authToken}}

{
    "name": "HK:n sininen",
    "price": 5.50,
    "description": "Suomen suosituin vihannes",
    "image": "bleu.jpg"
}

####################

DELETE {{server}}/api/menuitems/d27
Authorization: BEARER {{authToken}}

########

POST {{server}}/api/users/signup
Content-Type: application/json

{
    "name": "Petter Pettersson",
    "email": "petter@pettersson.com",
    "password": "pettersson1234"
}

######
# @name login
POST {{server}}/api/users/login
Content-Type: application/json
Authorization: BEARER

{
    "email": "test@user.com",
    "password": "testtesttest"
}

####

POST {{server}}/api/orders
Content-Type: application/json
Authorization: BEARER {{authToken}}

{
  "customerId": "1234567890",
  "customer": {
    "name": "John Doe",
    "email": "john@example.com",
    "street": "123 Main St",
    "postalcode": "12345",
    "city": "Example City"
  },
  "items": [
    {
      "name": "Product 1",
      "price": 10.99,
      "image": "product1.jpg",
      "quantity": 2
    },
    {
      "name": "Product 2",
      "price": 19.99,
      "image": "product2.jpg",
      "quantity": 1
    }
  ]
}


#####


@authToken = {{login.response.body.token}}
#@server = http://172.16.5.16:5502
@server = http://localhost:5502
######


